/* ==================
------ Common ------
================== */
.container {
    max-width: 1440px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

.ml-14{
    margin-left:14px
}

.ml-26 {
    margin-left: 26px;
}

.mb-77 {
    margin-bottom: $mb-77;
}

/* ==================
------ Hero ------
================== */

.hero-main {
    height: 100%;
}

.hero {
    position: relative;
    height: 100vh;

    .hero-bg {
        display: block;
        position: absolute;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
    }

    .hero-bg{
        display: block;
        position: absolute;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;

        .hero-bg-img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }

    .hero-content {
        position: absolute;
        top: 40%;
        left: 41%;
        transform: translate(-50%, -50%);

        .hero-heading {
            margin-bottom: 22px;
            width: 80%;
        }

        .hero-description {
            padding-right: 73px;
            margin-bottom: 59px;
            width: 70%;
        }
    }
}


/* ==================
------ Floating Info ------
================== */

.floating-content {
    box-shadow: 0 2px 20px 0 rgba(21, 24, 36, 0.16);
    padding: 93px 63px 100px 100px;
    top: -200px;
    position: relative;
    background: #fff;

    .heading-md-info {
        margin-bottom: 120px;
    }
}

.floating-main {
    display: flex;
    flex-wrap: wrap;
    gap: 3.3%;

    .floating-main-content {
        width: 30%;
        display: inline-block;
        margin-bottom: 58px;
    }
}

.floating-main-content {
    .floating-main-content-img {
        margin-bottom: 37px;
    }

    .floating-main-content-heading {
        margin-bottom: 26px;
    }

    .floating-main-content-description {
        margin-bottom: 39px;
    }
}

/* ==================
------ PLaces to visit ------
================== */

.top-places {
    padding-bottom: 121px;
}

.top-place-head {
    @include flex(flex, space-between, center);
}

.top-place-main {
    margin-top: 36px
}

.top-place-img {
    @include flex(flex, space-between, null);
    width: 100%;
    gap: 10px;
    margin-bottom: 10px;

    .top-place-card {
        position: relative;

        .top-place-card-title {
            position: absolute;
            bottom: 29px;
            left: 27px;
            z-index: 2;
        }


        &::after {
            content: "";
            background-color: $color-eerieb-black;
            position: absolute;
            left: 0px;
            top: 0;
            width: 100%;
            height: 100%;

        }

    }
}


/* ==================
------ image and text ------
================== */

.place-info {
    margin-bottom: 50px
}

.place-info-main {
    display: flex;

    .place-info-main-content {

        @include flex(flex, center, start);
        flex-direction: column;
        text-align: start;

        .place-info-content {

            margin-left: 31px;


            p {
                width: 80%;
                margin: 45px 0 58px 0;
            }
        }
    }

    .place-info-main-image {
        width: 100%;
    }
}

/* ==================
------ place cards ------
================== */

.top-places-card-content {
    margin-top: 64px
}

.place-cards {
    .top-place-head {
        @include flex(flex, space-between, center);
    }
}

.top-places-main {
    display: flex;
    flex-wrap: wrap;
    gap: 3.3%;

   .top-place-main-content {
        width: 30%;
        display: inline-block;
        margin-bottom: 58px;
    }
}

.card-content-banner {
    position: relative;

    .card-content-banner-img {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .top-place-fig {
        position: absolute;
        bottom: 2px;
        background: $color-eerieb-black;
        width: 100%
    }
}

.top-place-fig {
    .detail{
        display:flex;
        justify-content:space-between;
        align-items:center;
        padding:16px 25px;
      }
}

.card-info-content {

    .card-info-description {

        margin: 45px 0 31px 0;
    }

    .card-info-btn {
        display: inline-block;
    }
}


/* ==================
------ Video------
================== */

.place-video {
    position: relative;

    &::after {
        content: "";
        background-color: $color-eerieb-black;
        position: absolute;
        left: 0px;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

    }

    video {
        object-fit: cover;
        display: block;
    }
}